DATABASE_URL="mongodb+srv://airbnbclone564:ie0Ys4hTGVDKDOCk@cluster0.skfybip.mongodb.net/test"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctZ2xvd3dvcm0tNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fyyJhGUCN6SwoLt2vaKJT4gFat9dbw5aDVUiPHzW5u
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET=sk_live_5c430b3cecd1c0467744cd2cec2b5dd85b9c8410dd75448ee52f1dad6369afe6
UPLOADTHING_APP_ID=03vn4chehq

